# lifecube

./: .gitignore  Dockerfile  README.md  docker-compose-local.yml  pom.xml
aws/lambda/: dynamo-db-to-elastic-search-lambda
backend/: pom.xml
backend/src/main/java/lifecube/: LifeCubeApplication.java
backend/src/main/java/lifecube/captcha/: CaptchaResponse.java  CaptchaValidator.java
backend/src/main/java/lifecube/config/: AppConfig.java  CaptchaSettings.java  CorsConfig.java  DynamoDBConfig.java  ElasticSearchConfig.java  SecurityConfig.java
backend/src/main/java/lifecube/controller/: RedirectController.java
backend/src/main/java/lifecube/controller/api/: SubmissionController.java
backend/src/main/java/lifecube/converter/: SubmissionConverter.java
backend/src/main/java/lifecube/dto/: Submission.java  SubmissionSearchFilter.java  SubmissionType.java
backend/src/main/java/lifecube/entity/dynamodb/: SubmissionEntity.java
backend/src/main/java/lifecube/entity/elastic/: SubmissionEntity.java
backend/src/main/java/lifecube/repository/dynamodb/: SubmissionRepository.java
backend/src/main/java/lifecube/repository/elastic/: SubmissionSearchRepository.java
backend/src/main/java/lifecube/service/: SubmissionService.java
backend/src/main/resources/: application-local.properties  application.properties
frontend/: .env  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: AddNewSubmission.vue  Dashboard.vue  Home.vue  submission-backend-api.js
frontend/src/plugins/: vuetify.js
