<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>lifecube</groupId>
  <artifactId>lifecube</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Life Cube</name>
  <description>Life Cube is an app to post and view your wishes, ambitious and others</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.2.RELEASE</version>
    <relativePath/>
  </parent>

  <modules>
    <module>frontend</module>
    <module>backend</module>
  </modules>

</project>
