server.port=8080
management.info.git.mode=full

spring.devtools.livereload.enabled=false
spring.profiles.active=local

# google recaptcha
google.recaptcha.key.site=replace_with_real_site
google.recaptcha.key.secret=replace_with_real_secret
google.recapthca.key.enabled=true

logging.level.lifecube=DEBUG

aws.local.dynamodb.endpoint=
aws.local.dynamodb.region=
aws.local.accessKey=
aws.local.secretKey=
aws.elasticsearch.region=us-west-2
aws.elasticsearch.endpoint=
