server.port=8084
spring.devtools.livereload.enabled=true

aws.local.dynamodb.endpoint=http://localhost:4566
aws.local.dynamodb.region=us-west-2
aws.local.accessKey=dev
aws.local.secretKey=dev

aws.elasticsearch.endpoint=http://localhost:4571
google.recapthca.key.enabled=false
